name: Generate Trunk File

on:
  workflow_dispatch:

jobs:
  generate_trunk_file:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    permissions:
      contents: read

on:
  push:
    branches:
      - main

jobs:
  generate_trunk_file:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]

    steps:
      - uses: actions/checkout@v2
      - name: Run a one-line script
        run: echo Hello, world!
    workflow_dispatch: ubuntu-latest

    steps:
      - name: Clone trunk-io/.trunk-template repository
        run: |
          cd .trunk
          git clone https://github.com/trunk-io/.trunk-template temp_dir

      - name: Copy contents to .trunk file
        run: |
          npm install
      - name: Run tests
        run: |
          npm test
      - name: Build and Deploy
        run: |
          npm build
          npm deploy
          cd .trunk
          cd .trunk
          cp -R temp_dir/. .trunk

      - name: Remove temporary directory
        run: |
          rm -rf temp_dir

      - name: Commit changes
        run: |
          git add .trunk
          git commit -m "feat/fix: the commit message"
